<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
    
    /*element Selector*/
        /* div{
            background-color: red;
        } */

        /*class Selector*/
        .red{
            background-color: red;
        }

        /*id Selector*/
        #green{
            background-color: wheat;
        }
        /*Child Selector*/
        div > p{
            background-color: aqua;
        }
        div > article{
            background-color: violet;
        }
        /* Desendent Selector */
        div p{
            background-color: blueviolet;
        }

        /* Pseudo Selector */
        a:visited :hover {
            color: yellow;
        }
        a:link{
            color: red;
        }
        a:active:hover{
            color: violet;
        }



        



    </style>
</head>
<body>
    <div id="green">
        I  ma Div.
        <article>
            <P>
                I am a paragraph inside a div.
            </P>
        </article>
    </div>

    <div class="red">
        I am another div.
    </div>
   <a href="https://www.youtube.com/watch?v=jIQ0Dx-4peE&list=RDQxddU3sjVRY&index=3">Go to Google</a>


</body>
</html>