<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            color: aqua;
            background-color: violet;

            /*  
            padding: 10px;
            margin: 5px;
            border: 2px solid;
            height: 200px;
            box-sizing: border-box; */
        }
        .box1{
            color: yellow;
            padding: 20px;
            margin: 20px;
            height: 50px;
            box-sizing: border-box  ;
        }
        .box2{
            color: red;
            padding: 20px;
            margin: 20px;
            height: 50px;
            box-sizing: border-box;
            
        }

    </style>
</head>
<body>
    <div class="box box1">
        I am a Box
    </div>
    <div class="box box2">I am a another box</div>
</body>
</html>